// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;
      }
    }
    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(
          1.5rem,
          10px,
          12px,
          center,
          40px,
          8rem,
          @sea-shell,
          @ebony-clay
        );
        margin-left: 10px;

        &:hover {
          cursor: pointer;
          color: lighten(@ebony-clay, 20%);
          background-color: darken(@sea-shell, 20%);
        }

        @media @phone {
          width: 100%;
          margin-left: 0;
        }
      }

      @media @phone {
        width: 100%;
        align-items: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
} // home
