// Mixins Here
.sign-up
  (@font-size, @border-radius, @padding, @text, @height, @width, @color, @bg-color) {
  background-color: @bg-color;
  color: @color;
  height: @height;
  width: @width;
  text-align: @text;
  padding: @padding;
  border-radius: @border-radius;
  font-size: @font-size;
}
