// Navigation code here
.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @wild-sand;
  padding: 20px 0;

  nav {
    margin-top: 10px;
    h2 {
      margin: 10px 0;
    }
    a {
      margin: 10px;
      text-decoration: none;
      color: @river-bend;
      font-size: 1.6rem;
    }
  }
}
